<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nucleo consciente</title>
	<link rel="stylesheet" href="piel.css">
	<link rel="stylesheet" href="fonts.css">
	<link rel="icon" href="img/ico.ico" type="image/x-icon">
	<script src="https://kit.fontawesome.com/4db3f232fb.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="caja">

		<img src="img/logo.svg" width="15%" alt="" id="logo">

		<header>
		 		<nav>
				<ul>
				<li><a href="index.html"><span class=""><i class="icon icon-home3"></i></span>Inicio</a>
					
				<li><a href="#"><span class=""><i class="icon icon-user"></i></span>¿Quienes somos?</a>
					<ul>
						<li>
							<li><a href="historia.html">Historia</a></li>
							<li><a href="sobrenucleo.html">Sobre nosotros</a></li>
						</li>
						</ul> 
				</li>
					<li><a href="#"><span class=""><i class="icon icon-happy"></i></span>Información</a>
						<ul>
							<li><a href="tipos.html">Tipos de violencia</a></li>
							<li><a href="estrategia.html">Estrategias y solución</a></li>
							<li><a href="encolombia.html">Problemática en Bogotá</a></li>
						</ul>
					</li>
						<li><a href="#"><span class=""><i class="icon icon-search"></i></span>¿Que buscamos?</a>
						<ul>
							<li><a href="mision.html">Misión y visión</a></li>
							<li><a href="objetivos.html">Objetivos</a></li>

						</ul>
					</li>
						<li><a href="#"><span class=""><i class="icon icon-phone"></i></span>Contacto</a>
						<ul>
							<li><a href="unete.html">¡Únete!</a></li>
							<li><a href="apoyo.html">¿Buscas apoyo?</a></li>
						</ul>
					</li>
					</ul>
			</nav>
		</header>
		
		</div>



<h1 id="pro">Problemática</h1>

<div class="proble">
<p>La violencia intrafamiliar se denomina como el tipo de violencia que ocurre entre<br> miembros	
de una familia, y que puede tener lugar en el entorno doméstico o fuera <br>de él. Siendo
Bogotá uno de los lugares con mayor aumento ya que la violencia<br> intrafamiliar aumentó un
200% en el mes de marzo teniendo en aproximado un total de <br>5.400 llamadas de auxilio a la
línea púrpura.</p>

<img src="img/Niña sufrinedo Violencia - Problematica.jpg" width="30%" style="padding: 15px; border: 2px solid #00ffaa; margin-top: 20px;" alt="imagen-historia">
</div>

<footer class="pie-pagina">
	<div class="grupo-1">
		<div class="box">
			<figure>
				<a href="#">
					<img src="img/logo1.png" alt="logo de slee dw">
				</a>
			</figure>
		</div>
		<div class="box">
			<h2>SOBRE NOSOTROS</h2>
			<p>Núcleo Consciente es una organización que nace con el fin de ser un medio de cominucacion que busca aportar información para que las víctimas de maltrato intrafamiliar puedan acceder a ella de forma sencilla y rápida.</p>
		</div>
		<div class="box">
			<h2>SIGUENOS</h2>
			<div class="red-social">
				<a href="https://www.youtube.com/channel/UCN7xd09pj3vL2JXK1yqZ3qA/featured" target="blank" class="fab fa-youtube"></a>
			</div>
		</div>	
	</div>
	<div class="grupo-2">
		<small>&copy; 2021 <b>Nucleo Consciente</b>-Todos los Derechos Reservados.</small>
	</div>
</footer>	